#dashboard
    margin: 0 auto
    width: 100%
    display: grid
    //grid-gap: 10px
    grid-template-columns: repeat(12, 8.333%)



#header
    padding: 20px
    background: $dark-grey


p
    letter-spacing: 2px !important


#sidebar
    display: none
    padding: 20px
    min-height: 100vh
    background: $white
    border-right: 1px solid $light-grey

    & .notification
        color: $white
        position: relative
        margin: 10px 0
        padding: 10px
        background: $light-blue
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        & h4
            font-size: 16px
            margin: 0
            padding: 0
            & [data-icon="paper-plane"]
                margin: 0 5px 0 0

        & p
            padding: 5px 0 0 0
            letter-spacing: 1px
            font-size: $font-small
        & .fa-stack
            margin: 0
            position: absolute
            top: 2px
            right: 2px

        & [data-icon="circle"]
            color: $light-red
            filter: drop-shadow(0 8px 8px rgba(0,0,0,0.20))

        & [data-icon="minus"]
            color: $white

#clients
    position: relative
    height: 100vh
    border-right: 1px solid $light-grey

    & #client-count
        position: relative
        letter-spacing: 2px
        padding: 20px 10px
        color: $dark-grey
        background: $white
        & span
            font-style: italic
            font-size: $font-large
            font-weight: 700

        & .controls
            & button
                font-size: $font-medium
                border: none
                color: $white
                background: $light-green
                letter-spacing: 2px
                list-style: none
                display: inline
                padding: 5px 10px
                margin: 0 10px

    & p.sorting
        padding: 10px 20px

    & [data-selected]
        border-right: 5px solid $light-green
        filter: drop-shadow(0 3px 3px rgba(0,0,0,0.10))


    & .client
        padding: 20px 10px
        display: block
        overflow: auto
        background: $white
        border-bottom: 1px solid $light-grey
        & p
            color: $dark-grey
            float: left
            &.client-code
                letter-spacing: 2px
                color: $white
                background: $light-blue
        &:hover
            border-right: 5px solid $light-green
            filter: drop-shadow(0 3px 3px rgba(0,0,0,0.10))
#content
    position: relative
    height: 100vh
    background: $white
    border-left: 1px solid $light-grey

    & #client
        padding: 20px
        display: block
        overflow: auto
        background: $white
        border-bottom: 1px solid $light-grey

        & h2
            padding: 10px
            color: $dark-grey
            float: left
            letter-spacing: 2px
            &.client-code
                letter-spacing: 2px
                color: $white
                background: $light-blue
        & .controls
            & button
                font-size: $font-medium
                border: none
                color: $white
                background: $light-green
                letter-spacing: 2px
                list-style: none
                display: inline
                padding: 5px 10px
                margin: 0 10px
                &:first-of-type
                    margin: 0
    & #actions
        padding: 10px 20px
        background: #f5f6fa

        & .controls
            & button
                font-size: $font-medium
                border: none
                color: $white
                background: $light-green
                letter-spacing: 2px
                list-style: none
                display: inline
                padding: 5px 10px
                margin: 0 10px
                &:first-of-type
                    margin: 0


    & #specials
        padding: 20px
        margin: 0 0 20px 0
        overflow: auto
        border-bottom: 1px solid $light-grey


        & h3
            margin-bottom: 10px

        & .special
            margin-bottom: 10px
            overflow: auto
            width: 96%
            padding: 20px
            background: $white
            border: 1px solid $light-grey
            -webkit-border-radius: 4px
            -moz-border-radius: 4px
            border-radius: 4px
            &:hover
                border-right: 5px solid $light-green
                filter: drop-shadow(0 3px 3px rgba(0,0,0,0.10))
            & .title
                float: left

            & form
                float: right

                & button
                    font-size: $font-x-large
                    border: none
                    color: $white
                    background: none
                    letter-spacing: 2px
                    list-style: none
                    display: inline
                    margin: 0 10px
                    &:first-of-type
                        margin: 0

                    &.delete
                        color: $light-red
                    &.edit
                        color: $light-blue


    & #modals
        padding: 20px
        overflow: auto
        border-bottom: 1px solid $light-grey


        & h3
            margin-bottom: 10px

        & .modal
            margin-bottom: 10px
            width: 96%
            overflow: auto
            padding: 20px
            background: $white
            border: 1px solid $light-grey
            -webkit-border-radius: 4px
            -moz-border-radius: 4px
            border-radius: 4px
            &:hover
                border-right: 5px solid $light-green
                filter: drop-shadow(0 3px 3px rgba(0,0,0,0.10))
            & .title
                float: left

            & form
                float: right

                & button
                    font-size: $font-x-large
                    border: none
                    color: $white
                    background: none
                    letter-spacing: 2px
                    list-style: none
                    display: inline
                    margin: 0 10px
                    &:first-of-type
                        margin: 0

                    &.delete
                        color: $light-red
                    &.edit
                        color: $light-blue

#dev
    min-height: 50px
    background: lighten($light-red, 20%)
    border: 1px solid $light-red





#add-client,#add-special,#add-modal
    display: none

