// font stacks
$roboto: 'Roboto', sans-serif


// font sizes
$font-x-small: 10px
$font-small: 12px
$font-medium: 14px
$font-large: 18px
$font-x-large: 24px


// base colors
$white: #FFFFFF
$off-white: #f5f8fa
$black: #000000

$light-blue: #2584fd
$dark-blue: #0069ea
$light-green: #00cc9b
$dark-green: #00b287
$light-yellow: #ffc116
$dark-yellow: #efb717
$light-red: #ff6360
$dark-red: #d14f44

$light-grey: #edeef0
$dark-grey: #565554




// manufacturer colors
$acura: #e82c2a
$audi: #cd1f35
$bmw: #1c69d4
$buick: #f26518
$cadillac: #9e1834
$chevy: #f1b923
$fiat: #b11636
$ford: #2D96CD
$gmc: #BC0A0F
$honda: #2086c1
$hyundai: #002D73
$infiniti: #201d26
$kia: #c4172c
$lexus: #1a1a1a
$lincoln: #231F1F
$maserati: #0b2749
$mazda: #df0000
$mini: #ac2430
$mb: #222222
$mitsubishi: #ff0022
$nissan: #c3002f
$subaru: #20609F
$toyota: #d71921
$volvo: #003057
$vw: #00B1EB
